{
    "compilerOptions": {
        "outDir": "../dist",
        "noImplicitAny": true,
        "target": "es5",
        "declaration": true,
        "declarationDir": "../dist",
        "sourceMap": true,
        "moduleResolution": "node",
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "exclude": [
        "../dist",
        "../test"
    ]
}