{
    "compilerOptions": {
        "outFile": "../dist/datasense.js",
        "noImplicitAny": true,
        "target": "es6",
        "declaration": true
    },
    "exclude": [
        "../dist",
        "../test"
    ]
}